# AndroidJUnit_Espresso_Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/sample/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: Employee.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Response.java  Utility.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/sample/: PrivateMemberManipulator.java  ResponseTest.java  UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
